# stardewmods

./: .gitignore  all.sln  update_mods.py
AdjustBombSpeed/: AdjustBombSpeed.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Patches.cs  README.md  manifest.json
AdjustBombSpeed/i18n/: default.json
CropEncyclopedia/: CropEncyclopedia.cs  CropEncyclopedia.csproj  IViewEngine.cs  ModConfig.cs  ModEntry.cs  README.md  SeedInfo.cs  SpriteHelpers.cs  manifest.json
CropEncyclopedia/assets/views/: CropEncyclopedia.sml
CropEncyclopedia/i18n/: default.json
FeedMoreAnimalCrackers/: AnimalDayUpdatePatches.cs  AnimalPetPatches.cs  DrawPatches.cs  FeedMoreAnimalCrackers.csproj  FishPondPatches.cs  ModEntry.cs  ObjectDayUpdatePatches.cs  README.md  ToolPatches.cs  Utils.cs  manifest.json
IndoorPigs/: content.json  manifest.json
KeepSpawningLadders/: ModConfig.cs  ModEntry.cs  README.md  manifest.json
LadderSpawnEvenWhenAlreadyExist/: ModConfig.cs  ModEntry.cs
LessSecretLogoScreenSecret/: ModConfig.cs  ModEntry.cs  README.md  manifest.json
StackMoreThings/: CommonUtils.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  StackMoreThings.csproj  manifest.json
StackMoreThings/Patches/: Boots.cs  Clothing.cs  Furniture.cs  Hat.cs  MaxStackSizeGeneral.cs  MeleeWeapon.cs  Other.cs  Rings.cs  Tackle.cs  Tool.cs  Trinkets.cs  Wallpaper.cs  _Unused.cs
StackMoreThings/i18n/: default.json
StackableMonsterMuskEffects/: ModConfig.cs  ModEntry.cs  README.md  StackableMonsterMuskEffects.csproj  manifest.json
