<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>Latest</LangVersion>
    <PathMap>$(SolutionDir)=.\</PathMap>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\views\CropEncyclopedia.sml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\views\CropEncyclopedia.sml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
